{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Application": {
    "ConnectionString": "Server=DESKTOP-ODKAB25\\SQLEXPRESS;Database=USAI_NA_MemoryBook_DEV;Integrated Security=SSPI;MultiSubnetFailover=false;"
  }
}